comment="These nodes don't do anything but exist. So, just check for SSH"
currentPort=22

comment="Key-based SSH is used by the RunDeck service to talk to the remote nodes."
remotenode_ssh_dir="/root/.ssh"
rundeck_private_ssh_key="rundeck_sshkey.priv"
rundeck_public_ssh_key="rundeck_sshkey.pub"


