currentPort=80
loadGenJar="Resolve.jar"
loadGenScript="dnsLoadGenerator.sh"
homePage="dnsLoadGenerator_index.html"
startLoadCgi="startload.cgi"
stopLoadCgi="stopload.cgi"
cssPage="cb_style.css"
cssBackgroundImg="cb_background.png"
webServerDirectory="/var/www"
webServerHtdocs="html"
webServerCgibin="cgi-bin"
