comment="The port you want the haproxy to run on"
currentPort=80

comment="The HAproxy config file and related bits"
haproxy_cfg_file="haproxy.cfg"
haproxy_cfg_dir="/etc/haproxy"

comment="These are things that need to be modified in the haproxy.cfg file to match the given deployment"

comment="httpchk: something like: GET /index.html where /index.html is accessible at the backend servers"
httpchk="GET /index.html"
comment="frontend_name: webService"
frontend_name="owncloud_fe"
comment="acl_name: webService"
acl_name="webService"
comment="acl_path: webService"
acl_path="/index.html"
comment="backend_name: webService"
backend_name="webService"

comment="This is used by HAproxy service to find the cloudified service to load balance traffic to"
comment="backend_service: MUST MATCH the name of the service for the backend servers. In owncloud, this would be ownCloudFE"
backend_service="webService"
comment="This is the port the backend service listens on"
backend_port="80"